/* ====================================
   RESET & BASE STYLES
==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2d6a4f;
    --primary-dark: #1b4332;
    --primary-light: #40916c;
    --secondary: #f77f00;
    --secondary-light: #fcbf49;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --bg-light: #f8f9fa;
    --border: #e0e0e0;
    --white: #ffffff;
    --success: #52b788;
    --shadow: 0 2px 12px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 32px rgba(0,0,0,0.12);
    --radius: 12px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: #fafafa;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ====================================
   CONTAINER & LAYOUT
==================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ====================================
   HEADER & NAVIGATION
==================================== */
header {
    background: var(--white);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #f0f0f0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 26px;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -0.5px;
}

.logo:before {
    content: "";
    font-size: 30px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    padding: 8px 0;
    position: relative;
    display: inline-block;
}

.nav-menu a:hover {
    color: var(--primary);
}

.nav-menu a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover:after {
    width: 100%;
}

.nav-menu .btn {
    padding: 10px 24px;
    font-size: 14px;
}

.nav-menu .btn:after {
    display: none;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 8px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    border-radius: 2px;
    transition: var(--transition);
}

/* Specific style for the Masuk (login) button to ensure contrast and avoid turning green */
.nav-menu a.btn.login {
    background: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
    padding: 8px 18px;
    border-radius: 8px;
}

.nav-menu a.btn.login:hover,
.nav-menu a.btn.login:focus,
.nav-menu a.btn.login:active {
    background: var(--primary-dark) !important;
    border-color: var(--primary-dark) !important;
    color: var(--white) !important;
    text-decoration: none;
}

/* If some other rule sets nav links to primary (green) on active, make sure login keeps its styles */
.nav-menu a.btn.login:visited { color: var(--white); }

/* ====================================
   HERO SECTION
==================================== */
.hero {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    padding: 100px 0 80px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="%232d6a4f" opacity="0.05"/></svg>');
    pointer-events: none;
}

.hero-inner {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-left h1 {
    font-size: 52px;
    line-height: 1.15;
    color: var(--primary-dark);
    margin-bottom: 24px;
    font-weight: 800;
    letter-spacing: -1px;
}

.hero-left p {
    font-size: 18px;
    color: #555;
    margin-bottom: 36px;
    line-height: 1.7;
    max-width: 540px;
}

.hero-cta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-right {
    position: relative;
}

.hero-right img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    animation: float 6s ease-in-out infinite;
    border: 8px solid white;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ====================================
   BUTTONS
==================================== */
.btn {
    display: inline-block;
    padding: 16px 36px;
    background: var(--primary);
    color: var(--white);
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: 2px solid var(--primary);
    transition: var(--transition);
    font-size: 15px;
    box-shadow: 0 4px 12px rgba(45, 106, 79, 0.2);
}

.btn:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(45, 106, 79, 0.3);
}

.btn.secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: none;
}

.btn.secondary:hover {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(45, 106, 79, 0.2);
}

.btn.small {
    padding: 10px 24px;
    font-size: 14px;
}

.btn.full-width {
    width: 100%;
}

/* ====================================
   PRODUCT GRID
==================================== */
.grid-produk {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 28px;
    margin-bottom: 80px;
}

.card-produk {
    background: var(--white);
    border-radius: 14px;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    border: 1px solid #f0f0f0;
    overflow: hidden;
}

.card-produk:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.card-produk img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    margin-bottom: 0;
    background: #f5f5f5;
    transition: transform 0.3s ease;
}

.card-produk:hover img {
    transform: scale(1.05);
}

.card-produk > div {
    padding: 20px;
}

.card-produk h3 {
    font-size: 19px;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-weight: 700;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.card-produk .muted {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-produk .btn {
    margin-top: auto;
    width: 100%;
    padding: 14px 24px;
    font-size: 15px;
}

/* Fix untuk struktur card */
.card-produk > img {
    padding: 0;
}

.card-produk > h3,
.card-produk > p,
.card-produk > a {
    padding-left: 20px;
    padding-right: 20px;
}

.card-produk > h3 {
    padding-top: 20px;
}

.card-produk > a.btn {
    margin: 0 20px 20px;
    width: calc(100% - 40px);
}

/* ====================================
   UTILITY CLASSES
==================================== */
.muted {
    color: var(--text-muted);
}

.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

/* ====================================
   SECTION HEADER
==================================== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 40px;
    flex-wrap: wrap;
    gap: 16px;
}

.section-header h2 {
    font-size: 36px;
    color: var(--text-dark);
    font-weight: 800;
    letter-spacing: -0.5px;
}

.section-header a {
    color: var(--primary);
    font-weight: 600;
    transition: var(--transition);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.section-header a:hover {
    color: var(--primary-dark);
    gap: 10px;
}

/* ====================================
   FEATURES SECTION (Mengapa Memilih)
==================================== */
.features-section {
    margin: 80px 0;
    padding: 60px 0;
    background: white;
}

.features-section h2 {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-dark);
    letter-spacing: -0.5px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 36px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    border-radius: 14px;
    padding: 40px 28px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.08);
    border-color: var(--primary);
}

.feature-card .icon {
    font-size: 64px;
    margin-bottom: 20px;
    display: block;
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-muted);
    font-size: 15px;
    line-height: 1.7;
}

/* ====================================
   FOOTER
==================================== */
footer {
    background: var(--primary-dark);
    color: var(--white);
    padding: 70px 0 30px;
    margin-top: 100px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-section h3 {
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 700;
}

.footer-section p {
    line-height: 1.8;
    color: rgba(255,255,255,0.8);
    font-size: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 14px;
}

.footer-section a {
    color: rgba(255,255,255,0.8);
    transition: var(--transition);
    font-size: 15px;
}

.footer-section a:hover {
    color: var(--white);
    padding-left: 6px;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.15);
    padding-top: 28px;
    text-align: center;
    color: rgba(255,255,255,0.7);
    font-size: 14px;
}

/* Footer tweaks for consistent layout across pages */
footer .footer-section h3 {
    display: flex;
    align-items: center;
    gap: 8px;
}

footer .footer-section ul {
    padding-left: 0;
}

footer .footer-section ul li {
    color: rgba(255,255,255,0.85);
}

/* Small screen adjustments */
@media (max-width: 768px) {
    .footer-content { gap: 24px; }
    .footer-bottom { font-size: 13px; }
}

/* ====================================
   BADGES & LABELS
==================================== */
.badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.success {
    background: #d4edda;
    color: #155724;
}

.badge.warning {
    background: #fff3cd;
    color: #856404;
}

.badge.danger {
    background: #f8d7da;
    color: #721c24;
}

/* ====================================
   FORMS
==================================== */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 15px;
}

.form-control {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 15px;
    transition: var(--transition);
    font-family: inherit;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(45, 106, 79, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* ====================================
   ALERTS
==================================== */
.alert {
    padding: 18px 22px;
    border-radius: 10px;
    margin-bottom: 24px;
    border-left: 4px solid;
    font-size: 15px;
}

.alert.success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert.error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.alert.info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

/* ====================================
   PRICE STYLING
==================================== */
.price {
    font-size: 24px;
    font-weight: 800;
    margin: 14px 0;
    color: var(--primary);
    letter-spacing: -0.5px;
}

/* ====================================
   RESPONSIVE DESIGN
==================================== */
@media (max-width: 968px) {
    .hero-inner {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .hero-left h1 {
        font-size: 42px;
    }
    
    .section-header h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 60px 0 50px;
    }
    
    .hero-left h1 {
        font-size: 36px;
    }
    
    .hero-left p {
        font-size: 16px;
    }
    
    nav {
        padding: 16px 0;
    }
    
    .nav-menu {
        position: fixed;
        top: 73px;
        left: -100%;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        transition: left 0.3s ease;
        gap: 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        width: 100%;
        padding: 14px 0;
        border-bottom: 1px solid var(--border);
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .grid-produk {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        margin: 40px 0 30px;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-left h1 {
        font-size: 30px;
    }
    
    .grid-produk {
        grid-template-columns: 1fr;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .card-produk img {
        height: 200px;
    }
}

/* ====================================
   LOADING ANIMATION
==================================== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ====================================
   EMPTY STATE
==================================== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-muted);
    background: white;
    border-radius: 14px;
    border: 2px dashed var(--border);
}

.empty-state img {
    max-width: 200px;
    margin: 0 auto 24px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--text-dark);
    font-weight: 700;
}

.empty-state p {
    font-size: 16px;
    margin-bottom: 28px;
    color: var(--text-muted);
}

